spring.application.name=userManagement
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=nm@1225
spring.jpa.hibernate.ddl-auto=update

server.port=8000